<div
     class="bg-gray-100 flex flex-col items-center justify-center py-12 sm:px-6 lg:px-8 min-h-3/4-screen">
  <div class="sm:mx-auto sm:max-w-md sm:w-full">
    <h2 class="font-extrabold leading-9 mt-6 text-center text-gray-900 text-3xl">
      Reset your password
    </h2>
  </div>
  <div class="mx-auto mt-8 max-w-md w-full">
    <div class="bg-white px-4 py-8 shadow sm:rounded-lg sm:px-10">

      <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
      <div class="form-alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
      <% end %>

      <div>
        <%= label f, :email, class: "block font-medium leading-5 text-gray-700 text-sm" %>
        <div class="rounded-md mt-1 shadow-sm">
          <%= text_input f, :email,
          class: "appearance-none border-gray-300 rounded-md border block py-2 px-3 w-full transition ease-in-out duration-150 sm:leading-5 sm:text-sm placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300",
                placeholder: "john.doe@gmail.com" %>
        </div>
        <%= error_tag f, :email %>
      </div>

      <div class="mt-6">
        <span class="rounded-md block shadow-sm w-full">
          <%= submit "Reset", class: "bg-indigo-600 border-transparent rounded-md border flex justify-center font-medium py-2 px-4 text-white text-sm w-full transition ease-in-out duration-150 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700"
          %>
        </span>
      </div>
      <% end %>

    </div>
  </div>
</div>
