<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="shift-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :start %>
    <%= datetime_select f, :start %>
    <%= error_tag f, :start %>
  
    <%= label f, :end %>
    <%= datetime_select f, :end %>
    <%= error_tag f, :end %>
  
    <%= label f, :vehicle %>
    <%= text_input f, :vehicle %>
    <%= error_tag f, :vehicle %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
