<div class="py-4 px-2">
  <div class="mb-8">
    <h2 class="text-gray-900 font-medium leading-tight text-2xl">
     <%= @title %>
    </h2>
    <h3 class="mt-2 text-gray-600 text-sm">
        <%= Helpers.format(@slot.start) %> — <%= Helpers.format(@slot.end) %>
    </h3>
  </div>

  <.form
    let={f}
    for={@changeset}
    id="shift-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <div class="py-4">
      <%= label f, :vehicle, class: "mr-4" %>
      <%= select f, :vehicle, Freedom.Protest.Shift.vehicles_select() %>
      <%= error_tag f, :vehicle %>
    </div>
  
    <div class="pb-2 mt-10">
      <%= submit "Save", phx_disable_with: "Saving...", class: "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
    </div>
  </.form>
</div>
