<div class="px-4 mx-auto mt-10 max-w-7xl sm:px-6 lg:px-8">
  <div class="">
    <h1 class="text-3xl font-bold leading-tight text-gray-900">
      <%= @city.name %>
    </h1>
    <div phx-click="activate-day-selection" phx-click-away="deactivate-day-selection">
      <%= if @day_selection do %>
        <.form
          let={f}
          for={:"day-selection-form"}
          id="day-selection-form"
          phx-change="save-day-selection"
          phx-submit="save-day-selection">

            <div class="py-4">
              <%= select f, :day, @days, value: @day %>
            </div>

        </.form>
      <% else %>
        <h2 class="mt-1 text-blue-600 cursor-pointer">
          <%= Helpers.format(@day) %>
        </h2>
      <% end %>
    </div>
  </div>

  <div class="flex flex-wrap mt-10">
  <%= for {index, slot} <- @slots do %>
    <% count = Map.get(@shifts, index, []) |> Enum.count() %>
    <% percentage = min( ((count / @max_shifts) * 100), 86)  %>
    <div class="flex flex-wrap items-center w-full mb-6">
      <div class="w-full mt-4 mb-2 sm:mt-0 sm:mb-0 sm:w-2/12">
        <p class="text-base sm:text-sm lg:text-base">
          <%= Helpers.format(slot.start) %> — <%= Helpers.format(slot.end) %>
        </p>
      </div> 
      <div class="flex w-full sm:w-10/12"> 
        <%= if count > 0 do %>
          <div style={"width: #{percentage}%"} class="flex items-center justify-center px-2 py-2 mr-2 bg-green-500">
            <div class="flex flex-wrap">
              <p class="mr-1 text-xs font-bold text-white sm:text-sm">
                <%= Map.get(@shifts, index, []) |> Enum.count() %>
              </p>
              <span class="sm:mt-0.5 text-xs text-gray-100">
                (people signed up)
              </span>
            </div>
          </div>
        <% end %>
        <div class="">
          <%= if @current_user do %>
            <%= if Helpers.slot_already_booked?(@day, slot, @user_shifts) do %>
                <button 
                type="button" 
                class="inline-flex items-center px-3 py-2 text-sm font-medium leading-4 text-red-700 bg-gray-100 border border-transparent rounded-md cursor-not-allowed focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 focus:outline-none"
                disabled={true}
                >
                  Already Booked
              </button>
            <% else %>   
              <button 
                type="button" 
                class="inline-flex items-center px-3 py-2 text-sm font-medium leading-4 text-indigo-700 bg-indigo-100 border border-transparent rounded-md hover:bg-indigo-200 focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:outline-none"
                phx-click={
                  JS.push("book")
                  |> JS.show(to: "#modal", transition: "fade-in")
                  |> JS.show(to: "#modal-content", transition: "fade-in-scale")
                }
                phx-value-index={index}
                phx-value-start={slot.start}
                phx-value-end={slot.end}
              >
                  Book
              </button>
            <% end %>
          <% else %>
            <%= link "Sign In To Book", to: Routes.pow_session_path(@socket, :new, request_path: @current_path),
                class: "inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-gray-700 bg-gray-200 hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
             %>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
  </div>

  <div class="mt-10 overflow-hidden bg-white shadow sm:rounded-lg">
    <div class="px-4 py-5 sm:p-6">
      <h1 class="mb-4 text-3xl font-bold leading-tight text-gray-900">
        About
      </h1>


      <p class="mb-4 text-base text-gray-600"> The intention of OperationBearHug.ca is to help end all COVID mandates. </p>

      <p class="mb-4 text-base text-gray-600">
        We will accomplish this by acting as liason between existing organizations and Canadian citizens who want to support the movement.
      </p>

      <p class="mb-4 text-base text-gray-600">
        As this platform develops, users will be able to register to participate in rallies, provide needed supplies and logistical support at events around the country.
        Any withdrawals from the OperationBearHug accounts will be accounted for immediately. Our priority is to establish easily accessible funding to supply food, fuel and other supplies to groups across the country. 
        
      </p>

      <p class="mb-4 text-base text-gray-600">
        Please contact 
          <a class="text-blue-600 cursor-pointer hover:underline" href="mailto:operationbearhug@protonmail.com"> operationbearhug@protonmail.com </a>
      </p>
      
    </div>
  </div>
</div>

<%= if @booking_index && @current_user do %>
  <.modal return_to={Routes.shift_index_path(@socket, :index, @city.slug)}>
    <.live_component
      module={FreedomWeb.ShiftLive.FormComponent}
      id={@booking_index}
      slot={@slots |> Enum.find_value(fn {i, slot} ->
       if i == @booking_index, do: slot 
      end)}
      title="Register for the slot"
      action={@live_action}
      user_shifts={@user_shifts}
      user_id={@current_user.id}
      city_id={@city.id}
      day={@day}
      return_to={Routes.shift_index_path(@socket, :index, @city.slug)}
    />
  </.modal>
<% end %>
