<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-10">
  <div class="">
    <h1 class="text-3xl font-bold leading-tight text-gray-900">
      <%= @city.name %>
    </h1>
    <h2 class="mt-1">
      <%= Calendar.strftime(@date, "%A – %B %-d") %>
    </h2>
  </div>

  <div class="flex flex-wrap mt-10">
  <%= for {index, %{start: start, end: last}} <- @slots do %>
    <% count = Map.get(@shifts, index, []) |> Enum.count() %>
    <% percentage = (count / @max_shifts) * 100  %>
    <div class="flex w-full mb-6">
      <div class="w-2/12">
        <%= format(start) %> — <%= format(last) %>
      </div> 
      <div class="flex w-10/12"> 
        <div style={"width: #{percentage}%"} class="bg-green-500 flex justify-center items-center">
          <div class="flex">
            <p class="text-white font-bold text-sm">
              <%= Map.get(@shifts, index, []) |> Enum.count() %>
            </p>
            <span class="text-gray-200 text-xs ml-1 mt-0.5">
              (people signed up)
            </span>
          </div>
        </div>
        <div class="ml-2">
          <%= if @current_user do %>
            <button type="button" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              Book
            </button>
          <% else %>
            <%= link "Sign In To Book", to: Routes.pow_session_path(@socket, :new, request_path: @current_path),
                class: "inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
             %>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
  </div>
</div>
