<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-10">
  <div class="">
    <h1 class="text-3xl font-bold leading-tight text-gray-900">
      <%= @city.name %>
    </h1>
    <h2 class="mt-1">
      <%= Calendar.strftime(@date, "%A – %B %-d") %>
    </h2>
  </div>

  <div class="flex flex-wrap mt-10">
  <%= for {_, %{start: start, end: last}} <- @slots do %>
   <div class="flex w-full mb-6">
    <div class="w-2/12">
      <%= format(start) %> — <%= format(last) %>
    </div> 
    <div class="flex w-10/12"> 
      <div style="width: 100%" class="bg-green-500">
        &nbsp; 
      </div>
      <div class="">
        <button type="button" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 ml-2">
          Book
        </button>
      </div>
    </div>
   </div>
  <% end %>
  </div>
</div>
