<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-10">
  <div class="">
    <h1 class="text-3xl font-bold leading-tight text-gray-900">
      <%= @city.name %>
    </h1>
    <div phx-click="activate-day-selection" phx-click-away="deactivate-day-selection">
      <%= if @day_selection do %>
        <.form
          let={f}
          for={:"day-selection-form"}
          id="day-selection-form"
          phx-change="save-day-selection"
          phx-submit="save-day-selection">

            <div class="py-4">
              <%= select f, :day, @days, value: @day %>
            </div>

        </.form>
      <% else %>
        <h2 class="mt-1 text-blue-600 cursor-pointer">
          <%= Helpers.format(@day) %>
        </h2>
      <% end %>
    </div>
  </div>

  <div class="flex flex-wrap mt-10">
  <%= for {index, slot} <- @slots do %>
    <% count = Map.get(@shifts, index, []) |> Enum.count() %>
    <% percentage = min( ((count / @max_shifts) * 100), 86)  %>
    <div class="flex w-full mb-6 items-center">
      <div class="w-2/12">
        <%= Helpers.format(slot.start) %> — <%= Helpers.format(slot.end) %>
      </div> 
      <div class="flex w-10/12"> 
        <%= if count > 0 do %>
          <div style={"width: #{percentage}%"} class="bg-green-500 flex justify-center items-center">
            <div class="flex">
              <p class="text-white font-bold text-sm">
                <%= Map.get(@shifts, index, []) |> Enum.count() %>
              </p>
              <span class="text-gray-200 text-xs ml-1 mt-0.5">
                (people signed up)
              </span>
            </div>
          </div>
        <% end %>
        <div class="ml-2">
          <%= if @current_user do %>
            <%= if Helpers.slot_already_booked?(@day, slot, @user_shifts) do %>
                <button 
                type="button" 
                class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-red-700 bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 cursor-not-allowed"
                disabled={true}
                >
                  Already Book
              </button>
            <% else %>   
              <button 
                type="button" 
                class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                phx-click={
                  JS.push("book")
                  |> JS.show(to: "#modal", transition: "fade-in")
                  |> JS.show(to: "#modal-content", transition: "fade-in-scale")
                }
                phx-value-index={index}
                phx-value-start={slot.start}
                phx-value-end={slot.end}
              >
                  Book
              </button>
            <% end %>
          <% else %>
            <%= link "Sign In To Book", to: Routes.pow_session_path(@socket, :new, request_path: @current_path),
                class: "inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-gray-700 bg-gray-200 hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
             %>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
  </div>
</div>

<%= if @booking_index && @current_user do %>
  <.modal return_to={Routes.shift_index_path(@socket, :index, @city.slug)}>
    <.live_component
      module={FreedomWeb.ShiftLive.FormComponent}
      id={@booking_index}
      slot={@slots |> Enum.find_value(fn {i, slot} ->
       if i == @booking_index, do: slot 
      end)}
      title="Register for the slot"
      action={@live_action}
      user_shifts={@user_shifts}
      user_id={@current_user.id}
      city_id={@city.id}
      day={@day}
      return_to={Routes.shift_index_path(@socket, :index, @city.slug)}
    />
  </.modal>
<% end %>
